MainWindow.xaml

<Window x:Class="ProjectLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLauncher"
        mc:Ignorable="d"
        Title="Project Launcher" Height="490" Width="800" Background="#544D48" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Background="#161513">
            <TabItem Header="Welcome" Background="#776D67">
                <Grid Background="#211F1D" Height="700">
                        <Viewbox Margin="0,53,0,593">
                            <TextBlock Text="Welcome to the Project Launcher!" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,107,10,552">
                            <TextBlock Text="To launch from a singular instance of Project Arrhythmia, go to the Play tab," Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,132,10,528">
                            <TextBlock Text="and set the App path to where you have a copy of Project Arrhythmia Legacy." Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,160,10,499">
                            <TextBlock Text="Now you can launch the game and you can press update whenever there's an update." Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,218,10,443">
                            <TextBlock Text="To modify what mods you have installed for that instance, go to the Settings tab." Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,285,10,377">
                            <TextBlock Text="If you want multiple instances of Project Arrhythmia (aka different workspaces for different needs)," Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,304,10,359">
                            <TextBlock Text="you can navigate to the Instances tab to create, modify and load instances of Project Arrhythmia." Foreground="#E0B564"/>
                        </Viewbox>
                    </Grid>
            </TabItem>
            <TabItem x:Name="PlayTab" Header="Play" Background="#776D67">
                <Grid x:Name="PlayGrid" Background="#211F1D">
                    <Viewbox Height="NaN" Margin="10,226,107,106" Width="NaN">
                        <TextBox x:Name="PathField" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Project Arrhythmia" Width="380" Height="19" TextChanged="PathField_TextChanged" Background="#DDCCAD"/>
                    </Viewbox>
                    <Viewbox Height="NaN" Margin="680,239,6,120">
                        <Button x:Name="BrowseButton" Content="Browse" Width="98" Click="BrowseButton_Click" FontSize="18" Background="#E0B564" Height="38"/>
                    </Viewbox>
                    <Viewbox Height="NaN" Margin="2,358,372,10">
                        <Button x:Name="PlayButton" Content="Launch" Width="98" Click="PlayButton_Click" Background="#E0B564"/>
                    </Viewbox>
                    <Viewbox Height="NaN" Margin="362,358,0,10">
                        <Button x:Name="UpdateButton" Content="Update" Width="98" Click="UpdateButton_Click" Background="#E0B564"/>
                    </Viewbox>
                    <Viewbox Height="NaN" Margin="10,217,0,167" HorizontalAlignment="Left" Width="355">
                        <TextBlock x:Name="PathLabel" TextWrapping="Wrap" Text="App Path: (Set this to whatever PA you want to launch)" HorizontalAlignment="Center" Foreground="#E0B564"/>
                    </Viewbox>
                    <Viewbox Margin="10,91,10,256">
                        <TextBlock TextWrapping="Wrap" Text="Here you can stay up to date with the latest mod versions." Foreground="#E0B564"/>
                    </Viewbox>
                    <Viewbox Margin="10,166,10,188">
                        <TextBlock TextWrapping="Wrap" Text="It is recommended to make a backup copy of the game before using this launcher, in case anything goes wrong." Foreground="#E0B564" Width="433" Height="54"/>
                    </Viewbox>
                    <Viewbox Margin="10,300,10,84">
                        <TextBlock x:Name="DebugLogger" TextWrapping="Wrap" Text="Download progress" Foreground="#E0B564" Width="282" Height="20"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Background="#776D67">
                <Grid Background="#211F1D">
                    <ListBox x:Name="SettingsList" SelectionChanged="ListBox_SelectionChanged" Background="#211F1D">
                        <Viewbox>
                            <Button x:Name="Save" Content="Save" Click="SaveLocal_Click" Width="122" Background="#E0B564"/>
                        </Viewbox>
                        <CheckBox x:Name="CheckedAll" Content="All" Width="452" Checked="CheckedAll_Checked" Unchecked="CheckedAll_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="RTFunctionsEnabled" Content="RTFunctions" Width="452" Checked="RTFunctionsEnabled_Checked" Unchecked="RTFunctionsEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="EditorManagementEnabled" Content="EditorManagement" Width="452" Checked="EditorManagementEnabled_Checked" Unchecked="EditorManagementEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="EventsCoreEnabled" Content="EventsCore" Width="452" Checked="EventsCoreEnabled_Checked" Unchecked="EventsCoreEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="CreativePlayersEnabled" Content="CreativePlayers" Width="452" Checked="CreativePlayersEnabled_Checked" Unchecked="CreativePlayersEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ObjectModifiersEnabled" Content="ObjectModifiers" Width="452" Checked="ObjectModifiersEnabled_Checked" Unchecked="ObjectModifiersEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ArcadiaCustomsEnabled" Content="ArcadiaCustoms" Width="452" Checked="ArcadiaCustomsEnabled_Checked" Unchecked="ArcadiaCustomsEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="PageCreatorEnabled" Content="PageCreator" Width="452" Checked="PageCreatorEnabled_Checked" Unchecked="PageCreatorEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ExampleCompanionEnabled" Content="ExampleCompanion" Width="452" Checked="ExampleCompanionEnabled_Checked" Unchecked="ExampleCompanionEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ConfigurationManagerEnabled" Content="ConfigurationManager" Width="452" Checked="ConfigurationManagerEnabled_Checked" Unchecked="ConfigurationManagerEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="UnityExplorerEnabled" Content="UnityExplorer" Width="452" Checked="UnityExplorerEnabled_Checked" Unchecked="UnityExplorerEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="EditorOnStartupEnabled" Content="EditorOnStartup" Width="452" Checked="EditorOnStartupEnabled_Checked" Unchecked="EditorOnStartupEnabled_Unchecked" Foreground="#E0B564"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes" Background="#776D67">
                <TabControl Background="#211F1D">
                    <TabItem Header="RTFunctions" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="RTFunctionsUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="EditorManagement" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="EditorManagementUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="EventsCore" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="EventsCoreUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="CreativePlayers" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="CreativePlayersUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="ObjectModifiers" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="ObjectModifiersUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="ArcadiaCustoms" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="ArcadiaCustomsUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="PageCreator" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="PageCreatorUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="ExampleCompanion" Background="#776D67">
                        <ScrollViewer>
                            <ListBox x:Name="ExampleCompanionUpdates"  Background="#211F1D"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Instances" Background="#776D67">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid Background="#211F1D" Height="700">
                        <Viewbox x:Name="PurePathViewbox" Height="NaN" Margin="10,-2,0,670" HorizontalAlignment="Left" Width="763">
                            <TextBlock x:Name="PurePathLabel" TextWrapping="Wrap" FontSize="11" Text="Pure Legacy Path:" HorizontalAlignment="Center" Foreground="#E0B564" Width="476"/>
                        </Viewbox>
                        <Viewbox Height="NaN" Margin="8,27,130,634" Width="NaN">
                            <TextBox x:Name="PurePath" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Project Arrhythmia" Width="387" Height="19" Background="#DDCCAD" TextChanged="PurePath_TextChanged"/>
                        </Viewbox>
                        <Viewbox Height="NaN" Margin="649,31,26,637">
                            <Button x:Name="InstanceBrowseButton" Content="Browse" Width="98" Click="InstanceBrowseButton_Click" FontSize="18" Background="#E0B564" Height="38"/>
                        </Viewbox>
                        <Viewbox Margin="651,68,12,610">
                            <Button x:Name="ReloadInstances" Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="20" Click="ReloadInstances_Click"/>
                        </Viewbox>
                        <Viewbox Margin="60,346,400,301">
                            <Button x:Name="LaunchInstance" Content="Launch" Click="LaunchInstance_Click" Width="122" Background="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="400,346,60,301">
                            <Button x:Name="UpdateInstance" Content="Update" Click="UpdateInstance_Click" Width="122" Background="#E0B564"/>
                        </Viewbox>
                        <Viewbox x:Name="NewNameViewbox" Height="NaN" Margin="10,63,0,609" HorizontalAlignment="Left" Width="637">
                            <TextBlock x:Name="NewNameLabel" TextWrapping="Wrap" FontSize="11" Text="New Name:" HorizontalAlignment="Center" Foreground="#E0B564" Width="476"/>
                        </Viewbox>
                        <Viewbox Height="NaN" Margin="8,92,8,570" Width="NaN">
                            <TextBox x:Name="NewName" TextWrapping="Wrap" Text="PA Legacy" Width="387" Height="19" Background="#DDCCAD"/>
                        </Viewbox>
                        <ListBox x:Name="InstancesList" Background="#211F1D" SelectionChanged="InstancesList_SelectionChanged" Margin="8,175,12,382">

                        </ListBox>
                        <Viewbox Margin="10,323,0,353" HorizontalAlignment="Left" Width="751">
                            <TextBlock x:Name="CurrentInstanceProgress" TextWrapping="NoWrap" FontSize="16" Text="Current Progress" HorizontalAlignment="Center" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Height="NaN" Margin="10,134,10,528" Width="NaN">
                            <TextBox x:Name="SearchField" TextWrapping="NoWrap" Width="380" Height="19" Background="#2D2A27" Foreground="#DDCCAD" TextChanged="SearchField_TextChanged" MouseLeave="SearchField_MouseLeave" MouseEnter="SearchField_MouseEnter"/>
                        </Viewbox>
                        <TextBlock x:Name="T" TextWrapping="Wrap" FontSize="18" Text="Search for instances..." Opacity="0.4" Foreground="#DDCCAD" Margin="18,141,0,0" Width="737" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" MouseEnter="T_MouseEnter"/>

                        <ListBox x:Name="InstanceSettingsList" SelectionChanged="InstanceListBox_SelectionChanged" Background="#211F1D" Margin="0,402,0,-402">
                            <Viewbox>
                                <Button x:Name="InstanceSaveLocal" Content="Save" Click="InstanceResetToLocal_Click" Width="122" Background="#E0B564"/>
                            </Viewbox>
                            <CheckBox x:Name="InstanceCheckedAll" Content="All" Width="452" Checked="InstanceCheckedAll_Checked" Unchecked="InstanceCheckedAll_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceRTFunctionsEnabled" Content="RTFunctions" Width="452" Checked="InstanceRTFunctionsEnabled_Checked" Unchecked="InstanceRTFunctionsEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceEditorManagementEnabled" Content="EditorManagement" Width="452" Checked="InstanceEditorManagementEnabled_Checked" Unchecked="InstanceEditorManagementEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceEventsCoreEnabled" Content="EventsCore" Width="452" Checked="InstanceEventsCoreEnabled_Checked" Unchecked="InstanceEventsCoreEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceCreativePlayersEnabled" Content="CreativePlayers" Width="452" Checked="InstanceCreativePlayersEnabled_Checked" Unchecked="InstanceCreativePlayersEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceObjectModifiersEnabled" Content="ObjectModifiers" Width="452" Checked="InstanceObjectModifiersEnabled_Checked" Unchecked="InstanceObjectModifiersEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceArcadiaCustomsEnabled" Content="ArcadiaCustoms" Width="452" Checked="InstanceArcadiaCustomsEnabled_Checked" Unchecked="InstanceArcadiaCustomsEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstancePageCreatorEnabled" Content="PageCreator" Width="452" Checked="InstancePageCreatorEnabled_Checked" Unchecked="InstancePageCreatorEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceExampleCompanionEnabled" Content="ExampleCompanion" Width="452" Checked="InstanceExampleCompanionEnabled_Checked" Unchecked="InstanceExampleCompanionEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceConfigurationManagerEnabled" Content="ConfigurationManager" Width="452" Checked="InstanceConfigurationManagerEnabled_Checked" Unchecked="InstanceConfigurationManagerEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceUnityExplorerEnabled" Content="UnityExplorer" Width="452" Checked="InstanceUnityExplorerEnabled_Checked" Unchecked="InstanceUnityExplorerEnabled_Unchecked" Foreground="#E0B564"/>
                            <CheckBox x:Name="InstanceEditorOnStartupEnabled" Content="EditorOnStartup" Width="452" Checked="InstanceEditorOnStartupEnabled_Checked" Unchecked="InstanceEditorOnStartupEnabled_Unchecked" Foreground="#E0B564"/>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mod Info" Background="#776D67">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid Background="#211F1D" Height="700">
                        <Viewbox Margin="10,10,0,660" HorizontalAlignment="Left" Width="180">
                            <TextBlock Text="Mod info:" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,38,10,624" HorizontalAlignment="Left">
                            <TextBlock Text="- RTFunctions -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,81,0,561" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Adds loads of fixes, optimizations and features to the base of Project Arrhythmia. Acts as a core mod for others, so you will need this installed for others to work." TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                        <Viewbox Margin="10,132,0,530" HorizontalAlignment="Left" Width="767">
                            <TextBlock Text="- EditorManagement -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,168,0,474" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Complete rework of the Legacy editor code with a ton of new features, fixes and optimizations such as undo / redo working deleting objects, selection fixes and optimizations and wayyy more. This mod is required for other mods to work in the editor." TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                        <Viewbox Margin="10,224,0,438" HorizontalAlignment="Left" Width="767">
                            <TextBlock Text="- EventsCore -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,260,0,382" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Adds a lot of new effects and event keyframes to levels, including some from modern Project Arrhythmia. (Advanced Color Grading, Game Timeline movement, Camera Following Player, audio pitch, etc.)" TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                        <Viewbox Margin="10,311,0,351" HorizontalAlignment="Left" Width="767">
                            <TextBlock Text="- CreativePlayers -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,347,0,295" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Makes it possible to customize the model of the Player. This mod doesn't have any data on its own and only acts as an option for if you want custom models or not." TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                        <Viewbox Margin="10,403,0,259" HorizontalAlignment="Left" Width="767">
                            <TextBlock Text="- ObjectModifiers -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,439,0,203" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Allows you to create incredibly advanced and dynamic levels. ObjectModifiers adds modifiers to the regular objects you use to create levels with. These modifiers have different functions depending on their name and type. There are two types of modifiers, that being Trigger and Action. Trigger modifiers check if something is happening and if it is, it'll activate all Action modifiers in the objects modifier list. If there are no modifiers, all Action modifiers will activate anyway." TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                        <Viewbox Margin="10,490,0,172" HorizontalAlignment="Left" Width="767">
                            <TextBlock Text="- ArcadiaCustoms -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,521,0,121" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Play modded and local non-Steam levels in the arcade." TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                        <Viewbox Margin="10,553,0,109" HorizontalAlignment="Left" Width="767">
                            <TextBlock Text="- PageCreator -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,589,0,53" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Customize the menus of Project Arrhythmia, and even write your own story mode." TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                        <Viewbox Margin="10,616,0,46" HorizontalAlignment="Left" Width="767">
                            <TextBlock Text="- ExampleCompanion -" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="10,647,0,-5" HorizontalAlignment="Left" Width="749">
                            <TextBlock Text="Adds a little friend to accompany you on your Project Arrhythmia journey." TextWrapping="Wrap" Foreground="#E0B564" Width="777" Height="46"/>
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
