MainWindow.xaml

<Window x:Class="ProjectLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLauncher"
        mc:Ignorable="d"
        Title="Project Launcher" Height="450" Width="800" Background="#544D48" ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <TabItem x:Name="PlayTab" Header="Play" Background="#776D67">
                <Grid x:Name="PlayGrid" Background="#211F1D">
                    <Viewbox Height="NaN" Margin="10,226,10,106" Width="NaN">
                        <TextBox x:Name="PathField" TextWrapping="Wrap" Text="E:\4.1.16" Width="380" Height="19" TextChanged="PathField_TextChanged" Background="#DDCCAD"/>
                    </Viewbox>
                    <Viewbox Height="NaN" Margin="-520,322,0,15">
                        <Button x:Name="PlayButton" Content="Launch" Width="98" Click="PlayButton_Click" Background="#E0B564"/>
                    </Viewbox>
                    <Viewbox Height="NaN" Margin="25,322,0,15">
                        <Button x:Name="UpdateButton" Content="Update" Width="98" Click="UpdateButton_Click" Background="#E0B564"/>
                    </Viewbox>
                    <Viewbox Height="NaN" Margin="10,196,0,167" HorizontalAlignment="Left" Width="134">
                        <TextBlock x:Name="PathLabel" TextWrapping="Wrap" Text="App Path:" HorizontalAlignment="Center" Foreground="#E0B564"/>
                    </Viewbox>
                    <Viewbox Margin="10,29,10,325">
                        <TextBlock TextWrapping="Wrap" Text="Welcome to the Project Arrhythmia Legacy Mod Launcher." Foreground="#E0B564"/>
                    </Viewbox>
                    <Viewbox Margin="10,91,10,256">
                        <TextBlock TextWrapping="Wrap" Text="Here you can stay up to date with the latest mod versions." Foreground="#E0B564"/>
                    </Viewbox>
                    <Viewbox Margin="10,146,10,201">
                        <TextBlock TextWrapping="Wrap" Text="It is recommended to make a backup copy of the game before using this launcher, in case anything goes wrong." Foreground="#E0B564" Width="301"/>
                    </Viewbox>
                    <Viewbox Margin="557,298,10,10">
                        <TextBlock x:Name="DebugLogger" TextWrapping="Wrap" Text="Download progress" Foreground="#E0B564"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Background="#776D67">
                <Grid Background="#211F1D">
                    <ListBox x:Name="SettingsList" SelectionChanged="ListBox_SelectionChanged" Background="#211F1D">
                        <Viewbox>
                            <Button x:Name="ResetToLocal" Content="Reset to Local Settings File." Click="ResetToLocal_Click" Width="122" Background="#E0B564"/>
                        </Viewbox>
                        <CheckBox x:Name="CheckedAll" Content="All" Width="452" Checked="CheckedAll_Checked" Unchecked="CheckedAll_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="RTFunctionsEnabled" Content="RTFunctions" Width="452" Checked="RTFunctionsEnabled_Checked" Unchecked="RTFunctionsEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="EditorManagementEnabled" Content="EditorManagement" Width="452" Checked="EditorManagementEnabled_Checked" Unchecked="EditorManagementEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="EventsCoreEnabled" Content="EventCore" Width="452" Checked="EventsCoreEnabled_Checked" Unchecked="EventsCoreEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="CreativePlayersEnabled" Content="CreativePlayers" Width="452" Checked="CreativePlayersEnabled_Checked" Unchecked="CreativePlayersEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ObjectModifiersEnabled" Content="ObjectModifiers" Width="452" Checked="ObjectModifiersEnabled_Checked" Unchecked="ObjectModifiersEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ArcadiaCustomsEnabled" Content="ArcadiaCustoms" Width="452" Checked="ArcadiaCustomsEnabled_Checked" Unchecked="ArcadiaCustomsEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="PageCreatorEnabled" Content="PageCreator" Width="452" Checked="PageCreatorEnabled_Checked" Unchecked="PageCreatorEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ExampleCompanionEnabled" Content="ExampleCompanion" Width="452" Checked="ExampleCompanionEnabled_Checked" Unchecked="ExampleCompanionEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="ConfigurationManagerEnabled" Content="ConfigurationManager" Width="452" Checked="ConfigurationManagerEnabled_Checked" Unchecked="ConfigurationManagerEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="UnityExplorerEnabled" Content="UnityExplorer" Width="452" Checked="UnityExplorerEnabled_Checked" Unchecked="UnityExplorerEnabled_Unchecked" Foreground="#E0B564"/>
                        <CheckBox x:Name="EditorOnStartupEnabled" Content="EditorOnStartup" Width="452" Checked="EditorOnStartupEnabled_Checked" Unchecked="EditorOnStartupEnabled_Unchecked" Foreground="#E0B564"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Update Notes" Background="#776D67">
                <ScrollViewer>
                    <Grid Background="#211F1D">
                        <ListBox x:Name="ModUpdateList" Background="#211F1D">
                            <TextBlock Text="RTFunctions"  Foreground="#E0B564"/>
                            <ListBox x:Name="RTFunctionsUpdates"  Background="#E0B564">

                            </ListBox>
                            <TextBlock Text="EditorManagement"  Foreground="#E0B564"/>
                            <ListBox x:Name="EditorManagementUpdates"  Background="#E0B564">

                            </ListBox>
                            <TextBlock Text="EventsCore"  Foreground="#E0B564"/>
                            <ListBox x:Name="EventsCoreUpdates"  Background="#E0B564">

                            </ListBox>
                            <TextBlock Text="CreativePlayers"  Foreground="#E0B564"/>
                            <ListBox x:Name="CreativePlayersUpdates"  Background="#E0B564">

                            </ListBox>
                            <TextBlock Text="ObjectModifiers"  Foreground="#E0B564"/>
                            <ListBox x:Name="ObjectModifiersUpdates"  Background="#E0B564">

                            </ListBox>
                            <TextBlock Text="ArcadiaCustoms"  Foreground="#E0B564"/>
                            <ListBox x:Name="ArcadiaCustomsUpdates"  Background="#E0B564">

                            </ListBox>
                            <TextBlock Text="PageCreator"  Foreground="#E0B564"/>
                            <ListBox x:Name="PageCreatorUpdates"  Background="#E0B564">

                            </ListBox>
                            <TextBlock Text="ExampleCompanion"  Foreground="#E0B564"/>
                            <ListBox x:Name="ExampleCompanionUpdates"  Background="#E0B564">

                            </ListBox>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Instances" Background="#776D67">
                <ScrollViewer>
                    <Grid Background="#211F1D" Height="406">
                        <Viewbox Margin="60,309,400,39">
                            <Button x:Name="LaunchInstance" Content="Launch" Click="LaunchInstance_Click" Width="122" Background="#E0B564"/>
                        </Viewbox>
                        <Viewbox Margin="400,306,60,36">
                            <Button x:Name="UpdateInstance" Content="Update" Click="UpdateInstance_Click" Width="122" Background="#E0B564"/>
                        </Viewbox>
                        <Viewbox x:Name="NewNameViewbox" Height="NaN" Margin="10,0,0,376" HorizontalAlignment="Left" Width="753">
                            <TextBlock x:Name="NewNameLabel" TextWrapping="Wrap" FontSize="14" Text="New Name:" HorizontalAlignment="Center" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Height="NaN" Margin="10,34,10,334" Width="NaN">
                            <TextBox x:Name="NewName" TextWrapping="Wrap" Text="PA Legacy" Width="380" Height="19" Background="#DDCCAD"/>
                        </Viewbox>
                        <ListBox x:Name="InstancesList" Background="#211F1D" SelectionChanged="InstancesList_SelectionChanged" Margin="10,114,10,143">

                        </ListBox>
                        <Viewbox Margin="0,271,0,99" HorizontalAlignment="Center" Width="755">
                            <TextBlock x:Name="CurrentInstanceProgress" TextWrapping="NoWrap" FontSize="16" Text="Current Progress" HorizontalAlignment="Center" Foreground="#E0B564"/>
                        </Viewbox>
                        <Viewbox Height="NaN" Margin="10,76,10,292" Width="NaN">
                            <TextBox x:Name="SearchField" TextWrapping="NoWrap" Width="380" Height="19" Background="#2D2A27" Foreground="#DDCCAD" TextChanged="SearchField_TextChanged" MouseLeave="SearchField_MouseLeave" MouseEnter="SearchField_MouseEnter"/>
                        </Viewbox>
                        <TextBlock x:Name="T" TextWrapping="Wrap" FontSize="18" Text="Search for instances..." Opacity="0.4" Foreground="#DDCCAD" Margin="0,84,0,0" Width="737" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" MouseEnter="T_MouseEnter"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
