ProjectLauncher/Views/MainView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480"
             Background="#FF141414"
             x:Class="ProjectLauncher.Views.MainView"
             Name="userContol"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles1.axaml" />
	</UserControl.Styles>

	<Grid Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="215" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Panel Background="#FF1F1F1F" ZIndex="1" >
			<StackPanel Grid.Column="0" Spacing="10" Margin="10,10,10,0" HorizontalAlignment="Stretch">
				<Button Name="LaunchButton" Content="INSTANCES" Click="MenuButtonPressed"/>
				<Button Name="ModsButton" Content="SETTINGS" Click="MenuButtonPressed"/>
				<Button Name="VersionsButton" Content="ABOUT" Click="MenuButtonPressed"/>
				<Button Name="ChangelogButton" Content="CHANGELOG" Click="MenuButtonPressed"/>

			</StackPanel>
		</Panel>

		<StackPanel Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Left" Spacing="0" VerticalAlignment="Top">
			<!-- Launch Window Panel -->
			<StackPanel Name="LaunchWindow" IsVisible="False" Width="600">
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="480">
					<StackPanel>
						<DockPanel HorizontalAlignment="Stretch" Margin="5,10,5,0">
							<Button Name="Launch" Content="Launch" Margin="0,0,5,0" Width="50">
								<ToolTip.Tip>
									<Label Content="Start selected Project Arrhythmia instance" />
								</ToolTip.Tip>
								<Image Source="avares://ProjectLauncher/Assets/play.ico" />
							</Button>
							<Button Name="Update" Content="Update" Margin="5,0,0,0" Width="50">
								<ToolTip.Tip>
									<Label Content="Install selected mods to instance" />
								</ToolTip.Tip>
								<Image Source="avares://ProjectLauncher/Assets/update.ico" />
							</Button>
							<DropDownButton Name="Versions" Content="Version: 1.0.0" Margin="10,-4,15,0" Height="45"/>
						</DockPanel>
						<Label Name="AppPathFieldLabel" Content="App path" Foreground="#ffba7a" HorizontalAlignment="Left"/>
						<DockPanel HorizontalAlignment="Stretch" Height="30" Margin="5,0,5,0">
							<TextBox Name="AppPathField"  TextAlignment="Left" Watermark="Project Arrhythmia Folder Path" Width="500"/>
							<Button Name="AppPathBrowse" Height="35" Width="35" Margin="12,2,0,0">
								<Image Source="avares://ProjectLauncher/Assets/browse.ico"/>
							</Button>
						</DockPanel>
						<Label Name="NewInstanceNameLabel" Content="New Instance name" Foreground="#ffba7a" HorizontalAlignment="Left"/>
						<DockPanel HorizontalAlignment="Stretch" Height="30" Margin="5,0,5,0">
							<TextBox Name="NewInstanceNameField" TextAlignment="Left" Watermark="Set new name..." Text="PA Legacy" Width="500"/>
							<Button Name="CreateNewInstanceButton" Content="Create new" Height="35" Width="35" HorizontalAlignment="Left" Margin="12,2,0,0">
								<Image Source="avares://ProjectLauncher/Assets/add.ico"/>
							</Button>
						</DockPanel>
						<Label Name="InstancesLabel" Content="Instances" Foreground="#ffba7a" HorizontalAlignment="Left"/>
						<TextBox Name="InstancesSearchField" TextAlignment="Left" Watermark="Search instances..." HorizontalAlignment="Left" Width="550" Margin="5,0,5,0"/>
						<ScrollViewer MaxHeight="170" Width="550" HorizontalAlignment="Left" Margin="5,6,5,0">
							<ListBox Name="InstancesListBox" Background="#262524"/>
						</ScrollViewer>


						<Panel Height="5" Margin="5,10,5,0" Background="#10FFFFFF" />
						<Label Content="P L U G I N S" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" />
						<StackPanel HorizontalAlignment="Center">
							<Button Name="BetterLegacyToggle" Content="BetterLegacy" Margin="0,0,0,0"/>
							<Button Name="EditorOnStartupToggle" Content="Editor on Startup" Margin="0,0,0,0"/>
							<Button Name="UnityExplorerToggle" Content="Unity Explorer" Margin="0,0,0,0"/>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
			

			<!-- Mods Window Panel -->
			<StackPanel Name="ModsWindow" IsVisible="False">
				<Label Name="SettingsPageLabel" Content="SETTINGS PAGE" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="22"/>
				<Button Name="SettingRounded" Content="Rounded UI" HorizontalAlignment="Left"/>
        <Button Name="SettingUpdateLauncher" Content="Update Launcher" HorizontalAlignment="Left"/>
			</StackPanel>
			<!-- Versions Panel -->
			<StackPanel Name="VersionsWindow" IsVisible="False">
				<Label Name="AboutPageLabel" Content="ABOUT PAGE" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="22"/>
				<Label Content="What is Project Launcher?" Foreground="#ffba7a" HorizontalAlignment="Left" Margin="0,12,0,0"/>
				<Label Content="{Binding AboutProjectLauncherInfo}" Foreground="#ffba7a" HorizontalAlignment="Left"/>
			</StackPanel>
			<!-- Changelog Window -->
			<StackPanel Name="ChangelogWindow" IsVisible="False">
        <Label Name="ChangelogLabel" Content="CHANGELOG PAGE" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="22"/>
        <Label Name="ChangelogNotesLabel" Content="Launcher notes" Foreground="#ffba7a" HorizontalAlignment="Left"/>
        <ScrollViewer>
          <Label Name="ChangelogNotes" Content="Updates" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="11" MaxWidth="2000"/>
        </ScrollViewer>
        <Label Name="BetterLegacyNotesLabel" Content="BetterLegacy notes" Foreground="#ffba7a" HorizontalAlignment="Left"/>
        <ScrollViewer>
          <Label Name="BetterLegacyNotes" Content="Updates" Foreground="#ffba7a" HorizontalAlignment="Left" FontSize="11" MaxWidth="2000"/>
        </ScrollViewer>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
