ProjectLauncher/Views/MainView.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="500"
             Background="#FF141414"
             x:Class="ProjectLauncher.Views.MainView"
             Name="userContol"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<CornerRadius x:Key="CornerRadius">7</CornerRadius>
		<CornerRadius x:Key="TextBoxCornerRadius">0,0,0,0</CornerRadius>
		<SolidColorBrush x:Key="SystemColor" Color="#FFFFBA7A"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles1.axaml" />
	</UserControl.Styles>

	<Grid Grid.Row="1" Margin="0,0,0,50">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="215" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Panel Background="#FF1F1F1F" ZIndex="1" >
			<StackPanel Grid.Column="0" Spacing="10" Margin="10,10,10,0" HorizontalAlignment="Stretch">
				<Button Name="LaunchButton" Classes="main" Click="MenuButtonPressed">
					<TextBlock Text="INSTANCES">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="3" Opacity="0.5" OffsetX="0" OffsetY="0"/>
						</TextBlock.Effect>
					</TextBlock>
				</Button>
				<Button Name="ModsButton" Classes="main" Click="MenuButtonPressed">
					<TextBlock Text="SETTINGS">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="3" Opacity="0.5" OffsetX="0" OffsetY="0"/>
						</TextBlock.Effect>
					</TextBlock>
				</Button>
				<Button Name="VersionsButton" Classes="main" Click="MenuButtonPressed">
					<TextBlock Text="ABOUT">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="3" Opacity="0.5" OffsetX="0" OffsetY="0"/>
						</TextBlock.Effect>
					</TextBlock>
				</Button>
				<Button Name="ChangelogButton" Classes="main" Click="MenuButtonPressed">
					<TextBlock Text="CHANGELOG">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="3" Opacity="0.5" OffsetX="0" OffsetY="0"/>
						</TextBlock.Effect>
					</TextBlock>
				</Button>

			</StackPanel>
		</Panel>

		<StackPanel Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Left" Spacing="0" VerticalAlignment="Top">
			<!-- Launch Window Panel -->
			<StackPanel Name="LaunchWindow" IsVisible="False" Width="600">
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="480">
					<StackPanel>
						<DockPanel Name="FunctionButtons" HorizontalAlignment="Stretch" Margin="5,10,5,0">
							<Button Name="Launch" Content="Launch" Margin="0,0,5,0" Width="50">
								<ToolTip.Tip>
									<Label Content="Start selected Project Arrhythmia instance." />
								</ToolTip.Tip>
								<Image Source="avares://ProjectLauncher/Assets/play.ico" />
							</Button>
							<Button Name="Update" Content="Update" Margin="5,0,0,0" Width="50">
								<ToolTip.Tip>
									<Label Content="Install selected mods to instance" />
								</ToolTip.Tip>
								<Image Source="avares://ProjectLauncher/Assets/update.ico" />
							</Button>
							<DropDownButton Name="Versions" Content="Version: 1.0.0" Margin="10,-4,15,0" Height="45"/>
						</DockPanel>

            <ProgressBar Name="ProgressBar" Value="0" Height="20" Margin="10,10,10,0" Foreground="#FFFFAD5C"/>
            <Label Name="LabelProgressBar" Foreground="#ffba7a" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
            
						<Label Name="AppPathFieldLabel" Content="App path" HorizontalAlignment="Left"/>
						<DockPanel HorizontalAlignment="Stretch" Height="30" Margin="5,0,5,0">
							<TextBox Name="AppPathField"  TextAlignment="Left" Watermark="Project Arrhythmia Folder Path" Width="500"/>
							<Button Name="AppPathBrowse" Height="35" Width="35" Margin="12,2,0,0">
								<Image Source="avares://ProjectLauncher/Assets/browse.ico"/>
								<ToolTip.Tip>
									<Label Content="Set a path to the Project Arrhythmia .exe file." />
								</ToolTip.Tip>
							</Button>
						</DockPanel>
						<Label Name="NewInstanceNameLabel" Content="New Instance name" HorizontalAlignment="Left"/>
						<DockPanel HorizontalAlignment="Stretch" Height="30" Margin="5,0,5,0">
              <TextBox Name="NewInstanceNameField" TextAlignment="Left" Watermark="Set new name..." Text="PA Legacy" Width="500">
                <ToolTip.Tip>
                  <Label Content="Set the name of a new instance." />
                </ToolTip.Tip>
              </TextBox>
							<Button Name="CreateNewInstanceButton" Content="Create new" Height="35" Width="35" HorizontalAlignment="Left" Margin="12,2,0,0">
								<Image Source="avares://ProjectLauncher/Assets/add.ico"/>
								<ToolTip.Tip>
									<Label Content="Create a new instance." />
								</ToolTip.Tip>
							</Button>
						</DockPanel>
						<Label Name="InstancesLabel" Content="Instances" HorizontalAlignment="Left"/>
						<TextBox Name="InstancesSearchField" TextAlignment="Left" Watermark="Search instances..." HorizontalAlignment="Left" Width="550" Margin="5,0,5,0"/>
						<ScrollViewer MaxHeight="170" Width="550" HorizontalAlignment="Left" Margin="5,6,5,0">
							<ListBox Name="InstancesListBox" Background="#262524"/>
						</ScrollViewer>


						<Panel Height="5" Margin="5,10,5,0" Background="#10FFFFFF" />
						<Label Content="P L U G I N S" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" />
						<StackPanel HorizontalAlignment="Center">
              <Button Name="BetterLegacyToggle" Content="BetterLegacy" Margin="0,0,0,0">
                <ToolTip.Tip>
                  <Label Content="Main Legacy mod." />
                </ToolTip.Tip>
              </Button>
              <Button Name="EditorOnStartupToggle" Content="Editor on Startup" Margin="0,0,0,0">
                <ToolTip.Tip>
                  <Label Content="Starts the application in the editor." />
                </ToolTip.Tip>
              </Button>
              <Button Name="UnityExplorerToggle" Content="Unity Explorer" Margin="0,0,0,0">
                <ToolTip.Tip>
                  <Label Content="Debugging tool for Unity." />
                </ToolTip.Tip>
              </Button>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</StackPanel>
			

			<!-- Settings Window Panel -->
			<StackPanel Name="ModsWindow" IsVisible="False" Width="600" Margin="5,0,0,0">
				<Label Name="SettingsPageLabel" Content="SETTINGS PAGE"  HorizontalAlignment="Left" FontSize="22"/>
				<StackPanel Orientation="Horizontal">
					<Button Name="SettingRounded" Content="Rounded UI" HorizontalAlignment="Left"/>
					<Slider x:Name="RoundSlider" Minimum="0" Maximum="14" Width="200" Margin="10,0,0,0"/>
				</StackPanel>
				<Panel Background="#10FFFFFF" HorizontalAlignment="Stretch" Height="5" />
				<Label Content="HSV settings" HorizontalAlignment="Left" FontSize="22" />
				<StackPanel Orientation="Horizontal">
					<Label Content="Hue" Background="#FF1F1F1F" Width="100" HorizontalContentAlignment="Center" />
					<Slider x:Name="HueSlider" Minimum="0" Maximum="1" Width="200" Margin="10,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Saturation" Background="#FF1F1F1F" Width="100" HorizontalContentAlignment="Center" />
					<Slider x:Name="SaturationSlider" Minimum="0" Maximum="1" Width="200" Margin="10,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Value" Background="#FF1F1F1F" Width="100" HorizontalContentAlignment="Center"/>
					<Slider x:Name="ValueSlider" Minimum="0" Maximum="1" Width="200" Margin="10,0,0,0"/>
				</StackPanel>
				<Button Name="ResetToDefaultThemeButton" Content="Reset to default" HorizontalAlignment="Left"/>
				
				<Panel Background="#10FFFFFF" HorizontalAlignment="Stretch" Height="5" Margin="10,10,10,10" />
				<Button Name="SettingUpdateLauncher" Content="Update Launcher" HorizontalAlignment="Left"/>
				
			</StackPanel>
			<!-- About Panel -->
			<StackPanel Name="VersionsWindow" IsVisible="False">
				<Label Name="AboutPageLabel" Content="ABOUT PAGE" HorizontalAlignment="Left" FontSize="22"/>
				<Label Content="What is Project Launcher?" HorizontalAlignment="Left" Margin="0,12,0,0"/>
				<Label Content="{Binding AboutProjectLauncherInfo}" HorizontalAlignment="Left"/>
			</StackPanel>
			<!-- Changelog Window -->
			<StackPanel Name="ChangelogWindow" IsVisible="False" HorizontalAlignment="Stretch">
				<Label Name="ChangelogLabel" Content="CHANGELOG PAGE" HorizontalAlignment="Left" FontSize="22"/>
				<Label Name="ChangelogNotesLabel" Content="Launcher notes" HorizontalAlignment="Left"/>
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
					<Label Content="Updates" HorizontalAlignment="Left" FontSize="11" MaxWidth="600">
						<TextBlock Name="ChangelogNotes" TextWrapping="Wrap" />
					</Label>
				</ScrollViewer>
				<Panel Background="#10FFFFFF" HorizontalAlignment="Stretch" Height="5" Margin="10,0,10,0" />
				<Label Name="BetterLegacyNotesLabel" Content="BetterLegacy notes" HorizontalAlignment="Left"/>
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
					<Label Content="Updates" HorizontalAlignment="Left" FontSize="11" MaxWidth="1200">
						<TextBlock Name="BetterLegacyNotes" TextWrapping="Wrap" />
					</Label>
				</ScrollViewer>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
