ProjectLauncher/Styles/Styles1.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<CornerRadius x:Key="CornerRadius">12</CornerRadius>
		<CornerRadius x:Key="TextBoxCornerRadius">12,12,0,0</CornerRadius>
		<SolidColorBrush x:Key="SystemColor" Color="#ffba7a"/>
	</Styles.Resources>
	<Design.PreviewWith>
		
		<Border Padding="20">
			<StackPanel>
				<Label>Example Text</Label>
				<Button Content="Hello world" Classes="style1 roundEdges" Margin="0,5,0,5"/>
				<ListBoxItem Content="Hello world" Classes="lbs1 roundEdges" Margin="0,5,0,5"/>
				<TextBox Margin="0,5,0,5" Classes="roundEdges" >hello</TextBox>
				<DropDownButton Margin="0,5,0,5" Content="Test" Classes="roundEdges"/>
			</StackPanel>

		</Border>
	</Design.PreviewWith>


	<!-- Add Styles Here -->
	
	<!-- BUTTON STYLES -->
	
	<Style Selector="Button /template/ ContentPresenter">

	</Style>
	<Style Selector="Button.style1">
		<Setter Property="Foreground" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontFamily" Value="Arial Black" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="#383838" />
		<Setter Property="BorderBrush" Value="#FFFFFFFF" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MaxWidth" Value="400" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
	</Style>
	<Style Selector="Button">
		<Setter Property="Foreground" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontFamily" Value="Arial Black" />
		<Setter Property="BorderThickness" Value="0,0,0,3" />
		
		<Setter Property="Background" Value="#383838" />
		<Setter Property="BorderBrush" Value="#FF141414" />
		<Setter Property="FontWeight" Value="Bold" />
		
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="200" />
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
	</Style>

	<Style Selector="Button.main">
		<Setter Property="Background" Value="{DynamicResource SystemColor}" />
		<Setter Property="Foreground" Value="#FFFFFF" />
	</Style>


	<!-- TEXT_BOX STYLES -->
	
	<Style Selector="TextBox">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="FontFamily" Value="Arial Black" />
		<Setter Property="BorderThickness" Value="0,0,0,3" />
		<Setter Property="Background" Value="#FF424242" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
	</Style>

	<!-- LIST_BOX STYLES -->

	<Style Selector="ListBoxItem.lbs1">
		<Setter Property="Foreground" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontFamily" Value="FontFamily.Default" />
		<Setter Property="BorderThickness" Value="5, 0, 5, 5" />
		<Setter Property="Background" Value="#383838" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Width" Value="550" />
		<Setter Property="Margin" Value="0, 0, 0, 0" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
	</Style>

	<!-- LABEL STYLES -->

	<Style Selector="Label">
		<Setter Property="Foreground" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontFamily" Value="Arial Black" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="7" />
		<Setter Property="Background" Value="#00000000" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="MaxWidth" Value="400" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<!-- DROP_DOWN_BUTTON STYLES -->

	<Style Selector="DropDownButton">
		<Setter Property="Foreground" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontFamily" Value="Arial Black" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="#FF424242" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemColor}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MaxWidth" Value="400" />
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
	</Style>
	
	<Style Selector="Flyout">

	</Style>
</Styles>
